# Enable scrolling with the mouse wheel
set -g mouse on

# Increase history
set -g history-limit 10000

# Set mode to vi instead of emacs
setw -g mode-keys vi

# Add support for 256bit colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Make status bar transparent
set -g status-style bg=default

set -s set-clipboard on
